### ISSUE TITLE
Build failure with unknown error

### ISSUE THREAD

**Issue by tkclimb** [tensorflow/runtime#4]
Hi, 
I'm recently tried to build TFRT by following the [installation guide](https://github.com/tensorflow/runtime#prerequisites).
However, I found failure with errors after starting `bazel build -c opt //tools:bef_executor`, so I put the message I got with `--verbose_failures` flag.
I couldn't solve this error, it might be related to the clang binary tiself??
Is there anyone who knows about it??

I just in case pasted Dockerfile I used to build the env as well for some help.

```shell
root@2aa5b6b7e857:/tfrt# bazel build -c opt //tools:bef_executor --verbose_failures
WARNING: /root/.cache/bazel/_bazel_root/738a6075dc23ce42c0be9b4ee7a7a5da/external/zlib/BUILD.bazel:5:1: in includes attribute of cc_library rule @zlib//:zlib: ignoring invalid absolute path '/usr/lib/gcc/x86_64-linux-gnu/9/include'
INFO: Analyzed target //tools:bef_executor (0 packages loaded, 0 targets configured).
INFO: Found 1 target...
ERROR: /tfrt/BUILD:236:1: C++ compilation of rule '//:basic_kernels' failed (Exit 254): clang failed: error executing command 
  (cd /root/.cache/bazel/_bazel_root/738a6075dc23ce42c0be9b4ee7a7a5da/sandbox/processwrapper-sandbox/86/execroot/tf_runtime && \
  exec env - \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
    PATH=/root/.vscode-server/bin/ff915844119ce9485abfe8aa9076ec76b5300ddd/bin:/opt/conda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    PWD=/proc/self/cwd \
  /usr/bin/clang -U_FORTIFY_SOURCE -fstack-protector -Wall -Wthread-safety -Wself-assign -fcolor-diagnostics -fno-omit-frame-pointer -g0 -O2 '-D_FORTIFY_SOURCE=1' -DNDEBUG -ffunction-sections -fdata-sections '-std=c++0x' -MD -MF bazel-out/k8-opt/bin/_objs/basic_kernels/contr
ol_flow_kernels.d '-frandom-seed=bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o' -DLLVM_ENABLE_STATS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DLLVM_BUILD_GLOBAL_ISEL -iquote . -iquote bazel-out/k8-opt/bin -iquote external/llvm-p
roject -iquote bazel-out/k8-opt/bin/external/llvm-project -iquote external/zlib -iquote bazel-out/k8-opt/bin/external/zlib -isystem include -isystem bazel-out/k8-opt/bin/include -isystem external/llvm-project/llvm/include -isystem bazel-out/k8-opt/bin/external/llvm-project/l
lvm/include -isystem external/zlib -isystem bazel-out/k8-opt/bin/external/zlib -isystem third_party/llvm_derived/include -isystem bazel-out/k8-opt/bin/third_party/llvm_derived/include -Wc++14-compat -Wno-unused-local-typedef '-std=c++14' -Wno-c++98-c++11-compat -no-canonical-prefixes -Wno-builtin-macro-redefined '-D__DATE__="redacted"' '-D__TIMESTAMP__="redacted"' '-D__TIME__="redacted"' -c lib/basic_kernels/control_flow_kernels.cc -o bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o)
Execution platform: @local_config_platform//:host

Use --sandbox_debug to see verbose messages from the sandbox clang failed: error executing command 
  (cd /root/.cache/bazel/_bazel_root/738a6075dc23ce42c0be9b4ee7a7a5da/sandbox/processwrapper-sandbox/86/execroot/tf_runtime && \
  exec env - \
    LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64 \
    PATH=/root/.vscode-server/bin/ff915844119ce9485abfe8aa9076ec76b5300ddd/bin:/opt/conda/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
    PWD=/proc/self/cwd \
  /usr/bin/clang -U_FORTIFY_SOURCE -fstack-protector -Wall -Wthread-safety -Wself-assign -fcolor-diagnostics -fno-omit-frame-pointer -g0 -O2 '-D_FORTIFY_SOURCE=1' -DNDEBUG -ffunction-sections -fdata-sections '-std=c++0x' -MD -MF bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.d '-frandom-seed=bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o' -DLLVM_ENABLE_STATS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DLLVM_BUILD_GLOBAL_ISEL -iquote . -iquote bazel-out/k8-opt/bin -iquote external/llvm-project -iquote bazel-out/k8-opt/bin/external/llvm-project -iquote external/zlib -iquote bazel-out/k8-opt/bin/external/zlib -isystem include -isystem bazel-out/k8-opt/bin/include -isystem external/llvm-project/llvm/include -isystem bazel-out/k8-opt/bin/external/llvm-project/llvm/include -isystem external/zlib -isystem bazel-out/k8-opt/bin/external/zlib -isystem third_party/llvm_derived/include -isystem bazel-out/k8-opt/bin/third_party/llvm_derived/include -Wc++14-compat -Wno-unused-local-typedef '-std=c++14' -Wno-c++98-c++11-compat -no-canonical-prefixes -Wno-builtin-macro-redefined '-D__DATE__="redacted"' '-D__TIMESTAMP__="redacted"' '-D__TIME__="redacted"' -c lib/basic_kernels/control_flow_kernels.cc -o bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o)
Execution platform: @local_config_platform//:host

Use --sandbox_debug to see verbose messages from the sandbox
Stack dump:
0.      Program arguments: /usr/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name control_flow_kernels.cc -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose 
-mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -momit-leaf-frame-pointer -ffunction-sections -fdata-sections -coverage-notes-file /proc/self/cwd/bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.g
cno -resource-dir /usr/lib/clang/8.0.0 -dependency-file bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.d -MT bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o -sys-header-deps -iquote . -iquote bazel-out/k8-opt/bin -iquote external/llvm-project -
iquote bazel-out/k8-opt/bin/external/llvm-project -iquote external/zlib -iquote bazel-out/k8-opt/bin/external/zlib -isystem include -isystem bazel-out/k8-opt/bin/include -isystem external/llvm-project/llvm/include -isystem bazel-out/k8-opt/bin/external/llvm-project/llvm/incl
ude -isystem external/zlib -isystem bazel-out/k8-opt/bin/external/zlib -isystem third_party/llvm_derived/include -isystem bazel-out/k8-opt/bin/third_party/llvm_derived/include -U _FORTIFY_SOURCE -D _FORTIFY_SOURCE=1 -D NDEBUG -D LLVM_ENABLE_STATS -D __STDC_LIMIT_MACROS -D __
STDC_CONSTANT_MACROS -D __STDC_FORMAT_MACROS -D LLVM_BUILD_GLOBAL_ISEL -D __DATE__="redacted" -D __TIMESTAMP__="redacted" -D __TIME__="redacted" -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8 -internal-isystem /usr/bin/../lib/gcc/x86_64-li
nux-gnu/8/../../../../include/x86_64-linux-gnu/c++/8 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/x86_64-linux-gnu/c++/8 -internal-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8/backward -internal-isystem /usr/include
/clang/8.0.0/include/ -internal-isystem /usr/local/include -internal-isystem /usr/lib/clang/8.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O2 -Wall -Wthread-safety -Wself-assign -Wc++14-compat -Wno-unused-local-typedef -Wno-c++98-c++11-compat -Wno-builtin-macro-redefined -std=c++14 -fdeprecated-macro -fdebug-compilation-dir /proc/self/cwd -ferror-limit 19 -fmessage-length 0 -stack-protector 1 -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o bazel-out/k8-opt/bin/_objs/basic_kernels/control_flow_kernels.o -x c++ lib/basic_kernels/control_flow_kernels.cc -faddrsig 
1.      <eof> parser at end of file
2.      include/tfrt/host_context/kernel_utils.h:417:15: instantiating function definition 'tfrt::TfrtKernelImpl<tfrt::Chain (*)(), &tfrt::HexNewChain>::Invoke'
3.      include/tfrt/host_context/kernel_utils.h:945:17: instantiating function definition 'tfrt::TfrtKernelImpl<tfrt::Chain (*)(), &tfrt::HexNewChain>::SyncKernelCallHelper<>::Invoke<0, 0, 0, false, false>'
/usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f7f0a73c7bf]
/usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f7f0a73ac10]
/usr/lib/x86_64-linux-gnu/libLLVM-8.so.1(+0x96fbc8)[0x7f7f0a73cbc8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7f0d9ed390]
/usr/bin/clang(_ZNK5clang10ASTContext28getSubstTemplateTypeParmTypeEPKNS_20TemplateTypeParmTypeENS_8QualTypeE+0x99)[0x189f239]
/usr/bin/clang[0x175b47f]
/usr/bin/clang[0x175a3a2]
/usr/bin/clang[0x1773206]
/usr/bin/clang[0x1772197]
/usr/bin/clang[0x177151e]
/usr/bin/clang[0x17669e0]
/usr/bin/clang[0x1774102]
/usr/bin/clang[0x176b6c0]
/usr/bin/clang[0x1764b3e]
/usr/bin/clang[0x17766b6]
/usr/bin/clang(_ZN5clang4Sema9SubstStmtEPNS_4StmtERKNS_30MultiLevelTemplateArgumentListE+0x3f)[0x1764aef]
/usr/bin/clang(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0xccf)[0x1792b8f]
/usr/bin/clang(_ZN5clang4Sema28PerformPendingInstantiationsEb+0x1bf)[0x179532f]
/usr/bin/clang(_ZN5clang4Sema29InstantiateFunctionDefinitionENS_14SourceLocationEPNS_12FunctionDeclEbbb+0xe3c)[0x1792cfc]
/usr/bin/clang(_ZN5clang4Sema28PerformPendingInstantiationsEb+0x1bf)[0x179532f]
/usr/bin/clang(_ZN5clang4Sema25ActOnEndOfTranslationUnitEv+0x1f6)[0x129b936]
/usr/bin/clang(_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEE+0x342)[0x11ceaf2]
/usr/bin/clang(_ZN5clang8ParseASTERNS_4SemaEbb+0x1c6)[0x11ca426]
/usr/bin/clang(_ZN5clang14FrontendAction7ExecuteEv+0x3f)[0xad9c2f]
/usr/bin/clang(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x548)[0xa9ac18]
/usr/bin/clang(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x636)[0xb5e1d6]
/usr/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x54c)[0x6a0d8c]
/usr/bin/clang(main+0x263a)[0x69f42a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7f0911f830]
/usr/bin/clang(_start+0x29)[0x69cb29]
clang: error: unable to execute command: Segmentation fault (core dumped)
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 8.0.0-3~ubuntu16.04.1 (tags/RELEASE_800/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /tmp/control_flow_kernels-fe0f07.cpp
clang: note: diagnostic msg: /tmp/control_flow_kernels-fe0f07.sh
clang: note: diagnostic msg: 

********************
Target //tools:bef_executor failed to build
INFO: Elapsed time: 1.083s, Critical Path: 0.91s
INFO: 3 processes: 3 processwrapper-sandbox.
FAILED: Build did NOT complete successfully
```

The Dockerfile used to build the env.
```
FROM nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV TZ=Asia/Tokyo

ARG workspace
ENV workspace /tfrt
WORKDIR $workspace

RUN echo $TZ > /etc/timezone && \
  apt-get update && apt-get install -y tzdata && \
  rm /etc/localtime && \
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
  dpkg-reconfigure -f noninteractive tzdata && \
  apt-get clean

RUN apt-get update --fix-missing && apt-get install -y \
  software-properties-common wget bzip2 git

RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test && \
  apt-get update && \
  apt-get install -y gcc-8 g++-8 llvm-8 clang-8 lldb-8 lld-8

RUN wget -q https://github.com/bazelbuild/bazelisk/releases/download/v0.0.8/bazelisk-linux-amd64 && \
  mv bazelisk-linux-amd64 /usr/local/bin/bazel && \
  chmod +x /usr/local/bin/bazel

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-8 8 && \
  update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-8 8
```

**Comment by bhack** [comment]
> [TFRT is built and verified with 9.0.0 and above](https://github.com/tensorflow/runtime/blob/master/README.md#install-clang)

**Comment by tkclimb** [comment]
Thanks.
Oh I forgot to write, I actually tried the build with clang-9 and (gcc-8 and 9) but I found different errors, which seems missing header "<stddef.h>".
with clang-8, the build could pass the above error but it finally failed with the one I posted.

Anyway, this project doesn't officially support clang-8, so I should do it from the beginning with clang-9. I may create the missing header issue as another issue.
